+------------------+--------------------------------------------+
| Chromatic number | Number of graph with this chromatic number |
+------------------+--------------------------------------------+
|        2         |                    182                     |
|        3         |                    5036                    |
|        4         |                    5009                    |
|        5         |                    809                     |
|        6         |                     74                     |
|        7         |                     6                      |
|        8         |                     1                      |
+------------------+--------------------------------------------+